auth.schema=auth
auth.sequence.auth_role=seq_auth_role
auth.table.user=user
auth.table.role=role
auth.table.user_role=role_link
auth.table.authentication=authentication
auth.table.remember=remember

auth.session.duration_minutes=5

auth.web.endpoint.admin=/admin
auth.web.endpoint.login=/login
auth.web.endpoint.logout=/logout
